{
  "expo": {
    "name": "com.zerowolfcode.animalsounds2",
    "slug": "animalsounds",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zerowolfcode.animalsounds2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zerowolfcode.animalsounds2"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/com.zerowolfcode.animalsounds/dist"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "47dca062-0c77-4037-a003-ff92a359c6be"
      }
    },
    "owner": "zerowolfcode"
  }
}
